{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \{!REQUIRESCRIPT("/soap/ajax/13.0/connection.js")\} \
\
var records = \{!GETRECORDIDS($ObjectType.Account)\}; \
\
if (records[0] == null) \
\{ \
alert("Please select at least one record") \
\} \
else \
\{ \
window.location.href="/apex/pages/MassAssignOpportunities?opportunityIDs="+records+"&retVal="+document.URL \
\}}